<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tabs {
            height: 50px;
            background-color: aquamarine;
        }

        .sliderimg {
            display: flex;
            justify-content: center;

        }

        .slider {

            width: 90vw;
            height: 60vh;
            display: flex;
            position: absolute;
            overflow-x: auto;
            overflow-y: hidden;




        }

        .slides {
            /* CURRENT way. */
            scroll-snap-align: start;
        }

        .slide {
            width: 90vw;
            flex-shrink: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 34px;
            scrollbar-color: green;
        }

        .slider img {
            overflow-y: hidden;

        }

        .container {
            background-color: #00ccff;
            width: 100vw;
            height: 70vh;
        }

        .info {
            width: auto;
            height: 45vh;
            /* background-color:red; */


        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background:  transparent;
            overflow: hidden;
            border-radius: 20px;
             margin: 23px;
             padding: 0 23px;
        }

        .box::before {
            content: '';
            position: relative;
            width: 150px;
            height: 140%;
            background: linear-gradient(#00ccff, #d400d4);
            animation: animate 4s linear infinite;

        }

        .box::after {
            content: '';
            position: absolute;
            inset: 4px;
            background: #0e1538;
            border-radius: 16px;

        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(350deg);
            }
        }

        .box h2 {
            position: relative;
            color: #fff;
            font-size: 10em;
            z-index: 10;
        }
        #box2 p{
            position: relative;
            color: white;
            z-index: 10;
        }
    </style>
</head>

<body>
    <header class="tabs">
        <nav>
            <ul>
                <li>HOme</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <header class="sliderimg">
        <div class="container">
        </div>
        <div class="slider">
            <div class="slide" id="slide-1">
                <img src="https://thumbs.dreamstime.com/z/flipkart-logo-simple-vector-filled-flat-flipkart-icon-logo-solid-black-pictogram-isolated-white-background-159029148.jpg"
                    alt="">
            </div>
            <div class="slide" id="slide-2">
                <img src="https://static.amazon.jobs/global_images/2/images/Jobs_thumbnailV2.jpg?1554491962" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="info">
            <div class="box">
                <h2>02</h2>
            </div>
            <div class="box" id="box2">
                 <p>dfkd</p>

            </div>
        </div>


    </main>
</body>

</html>